<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城案例</title>
    <style>
    /*       body 外边框=0px*/
        body{
            margin: 0;
        }
        .container{
            width: 1226px;
            margin: 0 auto;
        }
        .header{
            background-color: #333;
        }
        .header .menu{
            float: left;
        }
        .header .account{
            float: right;
        }
        .header a{
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }

        .as{
            color: #b0b0b0;
            margin-right: 15px;
            line-height: 88px;
        }

        .nav-list{
            float: left;
            padding-right: 15px;
            height: 88px;
            list-style-type: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
<!--<h1>小米商城</h1>-->

<div class="header">
    <div class="container">
        <div class="menu">
            <a>小米商城</a>
            <a>MIUI</a>
            <a>云服务</a>
            <a>有品开放平台</a>
        </div>
        <div class="account">
            <a>登录</a>
            <a>注册</a>
            <a>消息通知</a>
        </div>
        <div style="clear: both"></div>
    </div>

</div>

<div class="container">
    <div style="float: left; background-color: #333333; height: 88px;width: 88px;padding: 12px 0 0 30px">logo</div>
    <div style="float: left;height: 88px;width: 127px;padding: 12px 0 0 30px"></div>

    <div style="float: right;line-height: 88px;padding: 12px 0 0 30px">
        <input type="text" style="height: 28px;margin: 5px">
        <input type="button" value="搜索" style="display: inline-block">
    </div>

    <div style="width: 1100px; height: 88px;margin: 0 auto;padding: 12px 0 0 30px;font-size: 16px">
        <li class="nav-list"><a class="as">手机</a></li>
        <li class="nav-list"><a class="as">笔记本</a></li>
        <li class="nav-list"><a class="as">家电</a></li>
        <li class="nav-list"><a class="as">路由器</a></li>
        <li class="nav-list"><a class="as">社区</a></li>



    </div>
    <div style="clear: both"></div>

</div>
</body>
</html>